<div class="container-fluid">
        <div class="container" class="emplist">
            <div class="row" *ngFor="let emp of emplist" (click)="onSelection(emp)">
                <h1 class="col-md-4">{{emp.empId}}</h1>
                <h4 class="col-md-4">{{emp.empName}}</h4>
                <h4 class="col-md-4">{{emp.designation}}</h4>
            </div>
        </div>
    </div>
    <div *ngIf="selectedEmp" class="selectedEmp">
        <app-emp [emp]="selectedEmp"></app-emp>
    </div>
    