
<div class="edit">
  <form >
    <label for="prodId">Product Id         </label>
    <input type="text" id="prodId" name="prodId" placeholder="Product Id" class="col-md-4" [(ngModel)]="product.prodId">
    <br/>
    <label for="prodName">Product Name      </label>
    <input type="text" id="prodName" name="prodName" placeholder="Product name"  class="col-md-4" [(ngModel)]="product.prodName">
    <br/>
    <label for="price">Price</label>
    <input type="text" id="price" name="price" placeholder="product Price " class="col-md-4" [(ngModel)]="product.price">
    <br/>
  <button (click)="updateProduct(product.prodId,product.price)">Edit</button>

  </form>
</div> 

<!-- <div class="container">  
              
    <h3><p class="p1">Cart Details :</p></h3>
            <div class="row" *ngFor="let pizza of Products">
                <div class="col-md-3">{{pizza.prodId}}</div>   
                <div class="col-md-3">{{pizza.price}}</div>                           
                <a routerLink="/cart/delete">Delete</a>
            </div> 
</div>
     -->