<nav class="navbar navbar-expand-sm bg-light">
<div class="container-fluid">
  <div class="navbar-nav">
    <li class="nav-item">
      <a routerLink="employee/create" routerLinkActive="active"
      class="nav-link">
      Add New Employee
      </a>
    </li>
    <li class="nav-item">
      <a routerLink="employee/allemp" routerLinkActive="active" 
      class="nav-link">
      Employees
      </a>
    </li>
  </div>
</div>

</nav>
<div class="container">
<router-outlet></router-outlet>
</div>