<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>Mastek</title>
<style>
body{
background-color:#379683;
color:#05386B;
}
img{
width:110px;
height:87px;
}
#mastek4{
float:left;
}
header h1{
padding:1px;
font-size:65px;
margin:6px;
padding:25px;
font-weight:bold;
text-align:center;
}
</style>



</head>
<body>
<header>

    <a href="index.html"><img src="./images/pic2.jfif"  id="mastek4" name="mastek4"/></a>
<h1>Mastek Ltd.</h1>
</header>
<nav>
    <div>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
    </div>
</nav>
<section class="container">
<form action="home.html" class="container">
	<div class="row"> 
		<label class="col-md-4">First Name</label>
		<input type="text" name="firstname" id="FirstName" class="col-md-4"/>
	</div><br>
	<div class="row"> 
		<label class="col-md-4">Middle Name</label>
		<input type="text" name="middlename" id="MiddleName" class="col-md-4"/>
	</div><br>
	<div class="row"> 
		<label class="col-md-4">Last Name</label>
		<input type="text" name="lastname" id="LastName" class="col-md-4"/>
	</div><br>
	<div class="row"> 
		<label class="col-md-4">DOB</label>
		<input type="datetime" name="dob" id="dob" class="col-md-4"/>
	</div><br>
	<div class="row"> 
		<label class="col-md-4">DOJ</label>
		<input type="text" name="doj" id="doj" class="col-md-4"/>
	</div><br>
	<div class="row"> 
		<label class="col-md-4">Designation</label>
		<select id="designation" class="col-md-4">
              <option value="Trainee">Trainee</option>
              <option value="Employeeee">Employee</option>
              <option value="FreeLancer">FreeLancer</option>
        </select>
	</div><br>
	<div class="row"> 
		<label class="col-md-4">City</label>
        <input type="checkbox" value="Mumbai" id="city" class="col-md-2"/>Mumbai
        <input type="checkbox" value="Andhra Pradesh" id="city" class="col-md-2"/>Andhrapradesh
	</div><br>
	<div class="row">
		<label class="col-md-4">Gender</label>
        <input type="radio" value="M" name="gender" class="col-md-2"/>Male
        <input type="radio" value="F" name="gender" class="col-md-2"/>Female	
	</div>	<br>
	<div class="row"> 		
		<input type="submit" value="submit" class="offset-md-4 col-md-4"/>
	</div>


</form>
</section>
<footer>
<br><br><br>
<h6>Mastek&copy of 2019</h6>
</footer>

</body>
</html>

