<!DOCTYPE HTML>
<html>

<head>
<title>Mastek</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
img{
width:100px;
height:100px;
}
body{

background-color:#EDF5E1;

}
#logo{
float:left;
}
header{
padding:2px;
border:2px solid red;
}
header h1{
font-weight:bold;
font-size:65px;
margin:6px;
padding:5px;
text-align:center;
}
</style>
</head>
<body>
<header>
<img src="./images/pic2.jfif" id="logo" name="logo">
<h1> Mastek Ltd </h1>
</header>
<section>
<form action="register"  class="container">
<pre>
<div class="row"> 
<label class="col-md-4">First Name: </label>
<input type="text" name="FirstName" id="firstName" class="col-md-4"/>
</div>
<div class="row"> 
<label class="col-md-4">Last Name: </label>
<input type="text" name="LastName" id="lastName" class="col-md-4"/>
</div> 
 <div class="row"> 
<label class="col-md-4">DOB: </label>
<input type="datetime" name="dob" id="dob" class="col-md-4"/>
</div>	
<div class="row"> 
<label class="col-md-4">DOJ: </label>
<input type="datetime" name="doj" id="doj" class="col-md-4"/>
</div>
<div class="row"> 
<label class="col-md-4">Designation: </label>
 <select id="designation"  class="col-md-4" >
<option value="Trainee"> Trainee</option>
<option value="Employee"> Employee</option>
<option value="Freelancer"> Freelancer</option>
</select>
</div>
<div class="row"> 
<label class="col-md-4">City</label>
<input type="checkbox" value="mumbai" name="city" class="col-md-2"/>Mumbai
<input type="checkbox" value="pune" name="city" class="col-md-2" />pune
</div>
<div class="row"> 
<label class="col-md-4">gender: </label>
<input type="radio" value="m" name="gender" class="col-md-2"/>male
<input type="radio" value="f" name="gender" class="col-md-2"/>female
</div>
<input type="submit" value="Register" class="offset-md-4 col-md-4"/>
</form>
</section>
<footer>
<h6><center> Mastek&copy; of 2019</center></h6>
</footer>
</body>
</html>