
<div class="container">
   
            <form [formGroup]="angForm" novalidate>
                <div class="form-group">
                    <label for="pizzaId" class="col-md-4">Pizza Id</label>
                    <input type="text" class="form-control" formControlName="pizzaId" #pizzaId>
    
                </div>       
             
    
                <div class="form-group">
                        <label for="pizzaName" class="col-md-4">Pizza Name</label>
                        <input type="text" class="form-control" formControlName="pizzaName" #pizzaName>
                    
                </div>   
                    
                <div class="form-group">
                        <label for="pizzaPrice" class="col-md-4">Pizza Price</label>
                        <input type="text" class="form-control" formControlName="pizzaPrice" #pizzaPrice>
                    
                </div> 
               
                  
                <div class="form-group">
                    <button (click)="addPizza(pizzaId.value,pizzaName.value,pizzaPrice.value)"
                    [disabled]="angForm.invalid || angForm.pristine"
                    class="btn btn-primary" >
                        Add Pizza
                    </button>
                </div>         
            
    
            </form>
        </div>        