<div class="container">
<p>All employees</p>
<p><a routerLink="emp/create">Add New Employee</a></p>
<div class="row" *ngFor="let employee of employees" (click)="onSelection(employee)" >
    <div class="col-md-3">{{employee.empId}}</div>
    <div class="col-md-3">{{employee.empName}}</div>
    <div class="col-md-3">{{employee.designation}}</div>
    <a routerLink="/emp/delete/{{employee.empId}}">Delete</a>
    <a routerLink="">Edit</a>
</div>

<div *ngIf="selectedEmp" class="selectedEmp">
    <app-emp-edit [employee]="selectedEmp"></app-emp-edit>
</div>

</div>
