<!--home.html--->

<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<script>
var counter=[0,0,0];
function f1(event){
var imageId=event.target.id;
var index=imageId.substr(3);
counter[index]=counter[index]+1;
var span=document.getElementById("result"+index);
span.innerHTML=counter[index];

}

</script>

</head>
<body>
<p onclick="f1()" >Welcome to intoduction of javascript</p>
<img id="img0" onclick="f1(event)" src="pic.png">
Counter<span id="result0">0</span> times
<img id="img1" onclick="f1(event)" src="pic2.jfif">
Counter<span id="result1">0</span> times
<img id="img2"onclick="f1(event)" src="pic3.jfif">
Counter<span id="result2">0</span> times

</body>
</html>