<!--home.html--->

<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<script>
count=0;
function f1(){
alert("welcome");
}





function f2(){
var image=document.getElementById("img");
var display=document.getElementById("displaycount");
count=count+1;
display.innerHTML=count;

}

</script>

</head>
<body>
<p onclick="f1()" >Welcome to intoduction of javascript</p>
<img id="img" onclick="f2()" src="pic.png">
Counter<span id="displaycount">0</span> times

</body>
</html>