
<img src="assets/logo2.png">
<div class="container">
    <p><a routerLink="/pizza/create">Add new Pizza</a></p>

    

   <div class="row" *ngFor="let pizza of pizzas">
      <div class="col-md-2">{{pizza.pizzaId}}</div>
      <div class="col-md-2">{{pizza.pizzaName}}</div>
      <div class="col-md-2">{{pizza.pizzaPrice}}</div>
      <a routerLink="/pizza/delete/{{pizza.pizzaId}}">Delete</a>&nbsp;&nbsp;
      <a routerLink="/pizza/order/{{pizza.pizzaId}}">Order</a>&nbsp;&nbsp;
     <div class="col-md-2" (click)="onSelection(pizza)" >Edit</div>
     <!-- <a routerLink="edit/(pizza.pizzaId,pizza.pizzaPrice)">Edit</a>&nbsp;&nbsp; -->
        </div>    
    </div>












<div *ngIf="selectedPizza" class="selectedPizza">
    <app-pizza-edit [pizza]="selectedPizza"></app-pizza-edit>
</div>
