<p>emp-update works!</p>
<div class="container">
   <div class="row" >
        <input type="text" name="designation" [(ngModel)]="employee.pId"/>
        <input type="text" name="designation" [(ngModel)]="employee.pName"/>
        <input type="text" name="designation" [(ngModel)]="employee.pType"/>
        <input type="text" name="designation" [(ngModel)]="employee.pPrice"/>
        <div class="col-md-2">
            <button (click)="updateEmployee(employee.pName,employee.pType)">Edit</button>
        </div>    
    </div>

</div>